class expl_self_and_scopes

values
testVal = 123;

instance variables
kek: int;

functions
public five : int -> int
five (i) == 2+3;

operations
public expl_self_and_scopes: () ==> expl_self_and_scopes
expl_self_and_scopes() == (
	let x = 1337 in (
	dcl i: int := 123;
	dcl a: expl_self_and_scopes := self;
	i := a.testVal;
	voidOp(); --APlainCallStm (name = "voidOp")
	self.voidOp(); --ACallObjectExpStmCG (fieldname = "voidOp", obj = ASelfExpCG)
	i := self.fiveop(i); --AApplyExpCG (root = fieldExp)
	i := fiveop(x); --AApplyExpCG (root = identifierVarExp(type = AMethodType))
	kek := five(kek); --identifierVarExp + applyExp
	kek := self.five(kek); --identifierVarExp + applyExp
	a.kek := expl_self_and_scopes`five(a.kek); --FieldExp(field="kek", obj=identifierVarExp) + Apply
 ));
 
public fiveop : int  ==> int
fiveop (i) == return 2+3;

public voidOp: () ==> ()
voidOp() == skip;

end expl_self_and_scopes